<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <SwitchPreference
            android:key="master_switch"
            android:title="总开关" />

    </PreferenceCategory>
    <PreferenceCategory android:title="名单">
        <CheckBoxPreference
            android:key="no_reply_troop"
            android:title="不回复群" />
        <EditTextPreference
            android:key="white_list"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="设置自动回复的名单"
            android:title="白名单" />
    </PreferenceCategory>


    <PreferenceCategory android:title="关键词"
                        android:key="thirdE">

        <EditTextPreference
            android:key="key_reply"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="[格式]关键词:回复内容 关键词:回复内容 ..."
            android:title="关键词回复" />
    </PreferenceCategory>
    <PreferenceCategory android:title="关于">
        <Preference
            android:key="about_the_author"
            android:summary="徐佳鼎"
            android:title="作者" />


        <Preference
            android:key="version"
            android:title="版本" />

    </PreferenceCategory>

</PreferenceScreen>